             .-. .-')    ('-.     _  .-')                .-')   ,---.
             \  ( OO )  ( OO ).-.( \( -O )              ( OO ). |   |
  ,--.   ,--.,--. ,--.  / . --. / ,------. ,--. ,--.   (_)---\_)|   |
   \  `.'  / |  .'   /  | \-.  \  |   /`. '|  | |  |   /    _ | |   |
 .-')     /  |      /,.-'-'  |  | |  /  | ||  | | .-') \  :` `. |   |
(OO  \   /   |     ' _)\| |_.'  | |  |_.' ||  |_|( OO ) '..`''.)|  .'
 |   /  /\_  |  .   \   |  .-.  | |  .  '.'|  | | `-' /.-._)   \`--'
 `-./  /.__) |  |\   \  |  | |  | |  |\  \('  '-'(_.-' \       /.--.
   `--'      `--' '--'  `--' `--' `--' '--' `-----'     `-----' '--'

- Codded By Ykarus 


clique em index.js para executar!